# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
nfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# If ansible_ssh_user is not root, ansible_sudo must be set to true
#ansible_sudo=true
#ansible_become=yes
debug_level=8
# To deploy origin, change deployment_type to origin
deployment_type=openshift-enterprise
openshift_release=v3.9.14
openshift_image_tag=v3.9.14
openshift_pkg_version=-3.9.14
openshift_clock_enabled=true
containerized=true
openshift_clusterid=scocp39
openshift_template_service_broker_namespaces=['openshift']
#Enable service catalog
openshift_enable_service_catalog=true
# Enable template service broker (requires service catalog to be enabled, above)
template_service_broker_install=true
# Disabling for smaller instances used for Demo purposes. Use instances with minimum disk and memory sizes required by OpenShift
openshift_disable_check=disk_availability,memory_availability,docker_image_availability,docker_storage

openshift_master_default_subdomain=apps.sc.osecloud.com
#osm_default_node_selector="region=primary"
#openshift_hosted_router_selector='region=infra'
#openshift_registry_selector='region=infra'

# AWS
openshift_cloudprovider_kind=aws
# Note: IAM profiles may be used instead of storing API credentials on disk.
openshift_cloudprovider_aws_access_key=xxx
openshift_cloudprovider_aws_secret_key=xxx

#metrics
openshift_metrics_install_metrics=true
openshift_metrics_hawkular_hostname=hawkular-metrics.apps.sc.osecloud.com
#openshift_metrics_cassandra_storage_type=dynamic
openshift_metrics_image_version=v3.9.14
openshift_metrics_storage_kind=nfs
openshift_metrics_cassandra_storage_type=pv
openshift_metrics_storage_access_modes=['ReadWriteOnce']
openshift_metrics_storage_host=ip-172-31-10-250.us-west-2.compute.internal
openshift_metrics_storage_nfs_directory=/exports
openshift_metrics_storage_volume_name=metrics
openshift_metrics_storage_volume_size=10Gi


#logging
openshift_logging_install_logging=true
openshift_logging_namespace=logging
#openshift_logging_storage_kind=dynamic
openshift_logging_image_version=v3.9.14
#openshift_logging_es_pvc_storage_class_name=gp2
openshift_logging_storage_kind=nfs
openshift_logging_storage_access_modes=['ReadWriteOnce']
openshift_logging_storage_host=ip-172-31-10-250.us-west-2.compute.internal
openshift_logging_storage_nfs_directory=/exports
openshift_logging_storage_volume_name=logging
openshift_logging_storage_volume_size=10Gi
openshift_logging_es_cluster_size=1
openshift_logging_es_memory_limit=512Mi


# enable htpasswd authentication
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/openshift/openshift-passwd'}]
# Allow all auth
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]


# host group for masters
[masters]
ip-172-31-10-53.us-west-2.compute.internal

[etcd]
ip-172-31-10-53.us-west-2.compute.internal

[nfs]
ip-172-31-10-250.us-west-2.compute.internal

# host group for nodes, includes region info
[nodes]
ip-172-31-10-53.us-west-2.compute.internal openshift_ip=172.31.10.53 openshift_public_ip=34.208.69.182 openshift_node_labels="{'region': 'infra', 'zone': 'default'}"  openshift_scheduleable=true openshift_public_hostname=ocpmaster.sc.osecloud.com
ip-172-31-5-109.us-west-2.compute.internal openshift_ip=172.31.5.109 openshift_node_labels="{'region': 'primary', 'zone': 'west'}"
