#
# /etc/ansible/hosts file for OpenShift Container Platform 3.11.59
#
###########################################################################
### OpenShift Hosts
###########################################################################
[OSEv3:children]
masters
etcd
nodes
nfs
glusterfs

[OSEv3:vars]

###########################################################################
### OpenShift Basic Vars
###########################################################################

openshift_deployment_type=openshift-enterprise
openshift_disable_check="disk_availability,memory_availability,docker_image_availability"

#openshift_image_tag=v3.11.59
#openshift_pkg_version=-3.11.59
#openshift_release=3.11.59

# Configure logrotate scripts
# See: https://github.com/nickhammond/ansible-logrotate
logrotate_scripts=[{"name": "syslog", "path": "/var/log/cron\n/var/log/maillog\n/var/log/messages\n/var/log/secure\n/var/log/spooler\n", "options": ["daily", "rotate 7","size 500M", "compress", "sharedscripts", "missingok"], "scripts": {"postrotate": "/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true"}}]

# Deploy Operator Lifecycle Management Tech Preview
openshift_enable_olm=true


ansible_ssh_user=root
#ansible_ssh_user=ec2-user
#ansible_sudo=true
#ansible_become=yes
##########################################################################
### OpenShift Registries Locations
###########################################################################
# {{ lookup('env','HOME') }}
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user=shanna_chan
oreg_auth_password="{{ lookup('env','RHNPWD') }}"


# For Operator Framework Images
openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'shanna_chan','password':'Bubble@20260','test_image':'mongodb/enterprise-operator:0.3.2'}]

openshift_examples_modify_imagestreams=true


# Set this line to enable NFS
openshift_enable_unsupported_configurations=True

###########################################################################
### OpenShift Cockpit Vars
###########################################################################

# Enable cockpit
osm_use_cockpit=false
#osm_cockpit_plugins=['cockpit-kubernetes']

###########################################################################
### OpenShift Master Vars
###########################################################################

openshift_master_public_api_url=https://ocpmaster.sc.ocpdemo.online:8443
openshift_master_public_console_url=https://ocpmaster.sc.ocpdemo.online:8443/console
openshift_master_api_port=8443
openshift_master_console_port=8443
#openshift_master_cluster_method=native
openshift_master_cluster_hostname=ocpmaster.sc.ocpdemo.online
openshift_master_cluster_public_hostname=ocpmaster.sc.ocpdemo.online
openshift_master_default_subdomain=ocp.sc.ocpdemo.online


openshift_clock_enabled=True

###########################################################################
### OpenShift Network Vars
###########################################################################

osm_cluster_network_cidr=10.1.0.0/16
openshift_portal_net=152.30.0.0/16
osm_host_subnet_length=8
openshift_docker_insecure_registries=152.30.0.0/16

#os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'
os_sdn_network_plugin_name='redhat/openshift-ovs-subnet'

###########################################################################
### OpenShift Authentication Vars
###########################################################################


openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'developer': '$apr1$q2fVVf46$85HP/4JHGYeFBKAKPBblo0'}

###########################################################################
### OpenShift Metrics and Logging Vars
###########################################################################

####################
# Prometheus Metrics
####################

openshift_cluster_monitoring_operator_install=True
openshift_cluster_monitoring_operator_node_selector={"node-role.kubernetes.io/infra":"true"}


#################
# Cluster metrics
#################
openshift_metrics_install_metrics=true

openshift_metrics_storage_kind=nfs
openshift_metrics_storage_access_modes=['ReadWriteOnce']
openshift_metrics_storage_nfs_directory=/exports
openshift_metrics_storage_nfs_options='*(rw,root_squash)'
openshift_metrics_storage_volume_name=metrics
openshift_metrics_storage_labels={'storage': 'metrics'}
openshift_metrics_cassandra_pvc_storage_class_name=''


openshift_metrics_cassandra_pvc_size=50Gi
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra": "true"}

# Store Metrics for 2 days
openshift_metrics_duration=7

#################
# Cluster logging
#################
openshift_logging_install_logging=true
openshift_logging_install_eventrouter=true

openshift_logging_storage_kind=nfs
openshift_logging_storage_access_modes=['ReadWriteOnce']
openshift_logging_storage_nfs_directory=/exports
openshift_logging_storage_nfs_options='*(rw,root_squash)'
openshift_logging_storage_volume_name=logging
openshift_logging_storage_volume_size=50Gi
openshift_logging_storage_labels={'storage': 'logging'}
openshift_logging_es_pvc_storage_class_name=''


openshift_logging_es_cluster_size=1
openshift_logging_curator_default_days=7

openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_eventrouter_nodeselector={"node-role.kubernetes.io/infra": "true"}

###########################################################################
### OpenShift Router and Registry Vars
###########################################################################

openshift_hosted_router_replicas=1


# Registry
openshift_hosted_manage_router=true
openshift_hosted_manage_registry=true
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=50Gi

###########################################################################
### OpenShift Service Catalog Vars
###########################################################################

openshift_enable_service_catalog=true

template_service_broker_install=true
openshift_template_service_broker_namespaces=['openshift']

ansible_service_broker_install=true
ansible_service_broker_local_registry_whitelist=['.*-apb$']

###########################################################################
### OCS 
###########################################################################
openshift_storage_glusterfs_namespace=glusterfs
openshift_storage_glusterfs_name=storage
openshift_storage_glusterfs_heketi_wipe=true
openshift_storage_glusterfs_wipe=true
openshift_storage_glusterfs_storageclass_default=true
openshift_storage_glusterfs_block_storageclass=true
openshift_storage_glusterfs_block_host_vol_size=50

[masters]
ip-10-0-0-90.us-west-2.compute.internal openshift_public_hostname=ocpmaster.sc.ocpdemo.online

[etcd]
ip-10-0-0-90.us-west-2.compute.internal

[nodes]
## These are the masters
ip-10-0-0-90.us-west-2.compute.internal openshift_public_hostname=ocpmaster.sc.ocpdemo.online openshift_node_group_name='node-config-master' openshift_schedulable=true

## These are regular nodes
ip-10-0-0-166.us-west-2.compute.internal openshift_public_hostname=ocpinfra.sc.ocpdemo.online openshift_node_group_name='node-config-infra' openshift_schedulable=true
ip-10-0-0-94.us-west-2.compute.internal openshift_node_group_name='node-config-compute' openshift_schedulable=true
ip-10-0-0-209.us-west-2.compute.internal openshift_node_group_name='node-config-compute' openshift_schedulable=true
ip-10-0-0-72.us-west-2.compute.internal openshift_node_group_name='node-config-compute' openshift_schedulable=true

[nfs]
ip-10-0-0-166.us-west-2.compute.internal
[glusterfs]
# "standalone" glusterfs nodes STILL need to be in the "[nodes]" section
ip-10-0-0-94.us-west-2.compute.internal glusterfs_ip=10.0.0.94 glusterfs_zone=1 glusterfs_devices='[ "/dev/xvdc" ]'
ip-10-0-0-209.us-west-2.compute.internal glusterfs_ip=10.0.0.209 glusterfs_zone=2 glusterfs_devices='[ "/dev/xvdc" ]'
ip-10-0-0-72.us-west-2.compute.internal glusterfs_ip=10.0.0.72 glusterfs_zone=3 glusterfs_devices='[ "/dev/xvdc" ]'
