[OSEv3:children]
masters
nodes
nfs
#new_nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
#ansible_ssh_user=root
deployment_type=openshift-enterprise
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=ec2-user
# If ansible_ssh_user is not root, ansible_sudo must be set to true
ansible_become=yes

openshift_master_default_subdomain=apps.sc.osecloud.com
#osm_default_node_selector='region=primary'
openshift_hosted_router_selector='region=infra'
openshift_registry_selector='region=infra'

# Uncomment the following to enable htpasswd authentication; defaults to
# DenyAllPasswordIdentityProvider.
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

#Metrics stuff
openshift_hosted_metrics_deploy=true
# Override metricsPublicURL in the master config for cluster metrics
# Defaults to https://hawkular-metrics.{{openshift_master_default_subdomain}}/hawkular/metrics
# Currently, you may only alter the hostname portion of the url, alterting the
# `/hawkular/metrics` path will break installation of metrics.
openshift_hosted_metrics_public_url=https://hawkular-metrics.apps.sc.osecloud.com/hawkular/metrics


# An NFS volume will be created with path "nfs_directory/volume_name"
# on the host within the [nfs] host group.  For example, the volume
# path using these options would be "/exports/metrics"
#openshift_hosted_metrics_storage_kind=nfs
#openshift_hosted_metrics_storage_access_modes=['ReadWriteOnce']
#openshift_hosted_metrics_storage_nfs_directory=/exports
#openshift_hosted_metrics_storage_nfs_options='*(rw,root_squash)'
#openshift_hosted_metrics_storage_volume_name=metrics
#openshift_hosted_metrics_storage_volume_size=10Gi



# Registry Storage Options
# NFS Host Group
# An NFS volume will be created with path "nfs_directory/volume_name"


# Registry Storage Options
# NFS Host Group
# An NFS volume will be created with path "nfs_directory/volume_name"
# on the host within the [nfs] host group.  For example, the volume
# path using these options would be "/exports/registry"
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=10Gi

openshift_hosted_logging_deploy=true
# Logging storage config
# Option A - NFS Host Group
# An NFS volume will be created with path "nfs_directory/volume_name"
# on the host within the [nfs] host group.  For example, the volume
# path using these options would be "/exports/logging"
#openshift_hosted_logging_storage_kind=nfs
#openshift_hosted_logging_storage_access_modes=['ReadWriteOnce']
#openshift_hosted_logging_storage_nfs_directory=/exports
#openshift_hosted_logging_storage_nfs_options='*(rw,root_squash)'
#openshift_hosted_logging_storage_volume_name=logging
#openshift_hosted_logging_storage_volume_size=5Gi


openshift_master_logging_public_url=https://kibana.apps.sc.osecloud.com
# Configure the number of elastic search nodes, unless you're using dynamic provisioning
# this value must be 1
openshift_hosted_logging_elasticsearch_cluster_size=1
openshift_hosted_logging_hostname=kibana.apps.sc.osecloud.com

# host group for masters
[masters]
ip-172-31-40-177.us-west-2.compute.internal

# host group for nodes, includes region info
[nodes]
ip-172-31-40-177.us-west-2.compute.internal openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=True openshift_public_hostname=ocpmaster.sc.osecloud.com
ip-172-31-35-197.us-west-2.compute.internal openshift_node_labels="{'region': 'primary', 'zone': 'west'}"

[nfs]
ip-172-31-40-177.us-west-2.compute.internal
